<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:visibility="visible"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="KAS RT DDYYFE"
        android:textAlignment="center"
        android:textColor="#2E2E2E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_card_laporan"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/cdMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_card_view"
            android:onClick="onMenu1Clicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/warga" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="DATA WARGA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cdMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_card_view"
            android:onClick="onMenu2Clicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/laporan" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="LAPORAN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cdMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_card_view"
            android:onClick="onMenu3Clicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/notifikasi" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="NOTIFIKASI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_card_laporan"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/cdChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_card_view"
            android:onClick="onChatClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageChat"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/chat_icon" />

            <TextView
                android:id="@+id/textChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Pesan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cdMenuQrScanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_card_view"
            android:onClick="onQrScannerClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewQrScanner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/qr_scanner" />

            <TextView
                android:id="@+id/textViewQrScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="QR SCANNER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
        </LinearLayout>

    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="305dp"
        android:gravity="end"
        android:onClick="showAlert"
        android:text="Allert" />
</RelativeLayout>
