<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Container for circular camera preview -->
    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tv_status"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"/>
    </FrameLayout>

    <!-- TextView for face registration status -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Please align your face in the circle"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
