<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LAPORAN KAS RT"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="24dp"
        android:fontFamily="serif"
        android:background="@color/dark_blue"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sisaSaldoMaretTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Saldo Maret"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/masukTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/keluarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/sisaSaldoAprilTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Saldo April"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Detail Cash Flow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="24dp"
        android:fontFamily="serif"
        android:background="@color/dark_blue"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cashflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />

</LinearLayout>
