<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_laporan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <!-- TextView untuk tanggal -->
    <TextView
        android:id="@+id/tanggalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- TextView untuk keterangan -->
    <TextView
        android:id="@+id/keteranganTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggalTextView"
        android:layout_marginBottom="8dp" />

    <!-- TextView untuk pemasukan -->
    <TextView
        android:id="@+id/pemasukanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemasukan"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keteranganTextView"
        android:layout_marginBottom="8dp" />

    <!-- TextView untuk pengeluaran -->
    <TextView
        android:id="@+id/pengeluaranTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengeluaran"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pemasukanTextView"
        android:layout_marginBottom="8dp" />

    <!-- TextView untuk saldo akhir -->
    <TextView
        android:id="@+id/saldoAkhirTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Akhir"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pengeluaranTextView"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
